C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\bin\Debug\net6.0\Sem1Task3.exe
C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\bin\Debug\net6.0\Sem1Task3.deps.json
C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\bin\Debug\net6.0\Sem1Task3.runtimeconfig.json
C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\bin\Debug\net6.0\Sem1Task3.dll
C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\bin\Debug\net6.0\Sem1Task3.pdb
C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.csproj.AssemblyReference.cache
C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.AssemblyInfoInputs.cache
C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.AssemblyInfo.cs
C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.csproj.CoreCompileInputs.cache
C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.dll
C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\refint\Sem1Task3.dll
C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.pdb
C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.genruntimeconfig.cache
C:\Users\Antoh\Desktop\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\ref\Sem1Task3.dll
